# android-keyboard

./: .gitignore  README.md  build.gradle  codecov.yml  gradle.properties  gradlew  package.json  pnpm-lock.yaml  settings.gradle
addons/languages/kasahorow/apk/: build.gradle
addons/languages/kasahorow/apk/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: side_menu_layout.xml
app/src/main/res/values/: strings.xml  strings_dont_translate.xml
app/src/main/res/xml/: azerty.xml  din_qwerty.xml  ff_qwerty.xml  ig_qwerty.xml  keyboards.xml  kik_qwerty.xml  prefs_dictionaries.xml
ime/: build.gradle
ime/addons/: jacoco.exec
ime/addons/src/main/res/layout/: addon_store_search_view.xml
ime/addons/src/main/res/values/: strings.xml
ime/app/: build.gradle  proguard-android-optimize.txt  proguard-anysoftkeyboard.txt  proguard-rules.txt
ime/app/src/debug/res/xml/: keyboard_with_codes_as_letters.xml
ime/app/src/main/: AndroidManifest.xml
ime/app/src/main/res/anim/: extension_keyboard_fadein.xml  extension_keyboard_fadeout.xml  key_preview_appear_in.xml  key_preview_appear_out.xml  key_preview_extend_in.xml  key_preview_extend_out.xml  layout_switch_fadein.xml  mini_keyboard_fadeout.xml  mini_keyboard_flip_in.xml
ime/app/src/main/res/drawable/: blacktheme_key.xml  blacktheme_popupkey.xml  dark_btn_key.xml  dark_key_action_set.xml  dark_key_control_set.xml  dark_key_shift_set.xml  lean_dark_btn.xml  lean_dark_btn_popup.xml  lean_light_btn.xml  lean_light_btn_popup.xml  lean_light_candidates_background.xml  lean_light_keyboard_background.xml  lean_light_normal_btn_pressed.xml  lean_light_popup_btn_normal.xml  lean_light_popup_btn_selected.xml  light_background_suggestions.xml  light_btn_key.xml  light_key_action_set.xml  light_key_control_set.xml  light_key_shift_set.xml  yochees_dark_key.xml  yochees_dark_key_action_set.xml  yochees_dark_key_shift_set.xml  yochees_dark_popup_key.xml  yochees_dark_popup_key_normal.xml
ime/app/src/main/res/layout/: keyboard_setup_wizard_page_additional_settings_layout.xml  main_keyboard_layout.xml  user_dictionary_word_row_add.xml  words_editor_actionbar_view.xml
ime/app/src/main/res/values/: dimens.xml  legal_strings_dont_translate.xml  settings_defaults_dont_translate.xml  strings_dont_translate.xml  styles_lean_dark_keyboard_theme.xml  styles_lean_light_keyboard_theme.xml  styles_plain_dark_keyboard_theme.xml
ime/app/src/main/res/values-ar-rSA/: strings.xml
ime/app/src/main/res/values-be-rBY/: strings.xml
ime/app/src/main/res/values-ca-rES/: strings.xml
ime/app/src/main/res/values-ckb/: strings.xml
ime/app/src/main/res/values-cs-rCZ/: strings.xml
ime/app/src/main/res/values-da/: strings.xml
ime/app/src/main/res/values-de/: strings.xml
ime/app/src/main/res/values-de-rDE/: strings.xml
ime/app/src/main/res/values-en-rUS/: strings.xml
ime/app/src/main/res/values-eo/: strings.xml
ime/app/src/main/res/values-es-rES/: strings.xml
ime/app/src/main/res/values-et-rEE/: strings.xml
ime/app/src/main/res/values-eu/: strings.xml
ime/app/src/main/res/values-ff/: strings.xml
ime/app/src/main/res/values-fi-rFI/: strings.xml
ime/app/src/main/res/values-fr/: strings.xml
ime/app/src/main/res/values-hu-rHU/: strings.xml
ime/app/src/main/res/values-hy-rAM/: strings.xml
ime/app/src/main/res/values-id/: strings.xml
ime/app/src/main/res/values-it-rIT/: strings.xml
ime/app/src/main/res/values-ka/: strings.xml
ime/app/src/main/res/values-kmr/: strings.xml
ime/app/src/main/res/values-ku/: strings.xml
ime/app/src/main/res/values-land/: dimens.xml  settings_defaults.xml
ime/app/src/main/res/values-large/: dimens.xml  settings_defaults.xml
ime/app/src/main/res/values-large-land/: dimens.xml
ime/app/src/main/res/values-mk-rMK/: strings.xml
ime/app/src/main/res/values-ml-rIN/: strings.xml
ime/app/src/main/res/values-nb-rNO/: strings.xml
ime/app/src/main/res/values-nl/: strings.xml
ime/app/src/main/res/values-pl/: strings.xml
ime/app/src/main/res/values-pl-rPL/: strings.xml
ime/app/src/main/res/values-pt/: strings.xml
ime/app/src/main/res/values-pt-rPT/: strings.xml
ime/app/src/main/res/values-ru-rRU/: strings.xml
ime/app/src/main/res/values-sk/: strings.xml
ime/app/src/main/res/values-sl/: strings.xml
ime/app/src/main/res/values-tr/: strings.xml
ime/app/src/main/res/values-tr-rTR/: strings.xml
ime/app/src/main/res/values-uk-rUA/: strings.xml
ime/app/src/main/res/values-xlarge/: dimens.xml  settings_defaults.xml
ime/app/src/main/res/values-xlarge-land/: dimens.xml  settings_defaults.xml
ime/app/src/main/res/values-zh-rCN/: strings.xml
ime/app/src/main/res/xml/: shortcuts.xml  (+8 more)
ime/app/src/main/res/xml-ar/: ext_kbd_bottom_row_regular.xml
ime/app/src/main/res/xml-bg/: popup_domains.xml
ime/app/src/main/res/xml-ca/: popup_domains.xml
ime/app/src/main/res/xml-cs/: popup_domains.xml
ime/app/src/main/res/xml-de/: popup_domains.xml
ime/app/src/main/res/xml-eu/: popup_domains.xml
ime/app/src/main/res/xml-fi/: popup_domains.xml
ime/app/src/main/res/xml-iw/: popup_domains.xml
ime/app/src/main/res/xml-land/: ext_kbd_top_row_small.xml
ime/app/src/main/res/xml-pt/: popup_domains.xml
ime/base/: jacoco.exec
ime/dictionaries/: jacoco.exec
ime/dictionaries/jnidictionaryv1/: Android.mk
ime/fileprovider/: jacoco.exec
ime/kasahorow/: build.gradle
ime/kasahorow/src/canary/: AndroidManifest.xml
ime/kasahorow/src/debug/: AndroidManifest.xml
ime/kasahorow/src/main/: AndroidManifest.xml
ime/kasahorow/src/main/play/: contact-email.txt  default-language.txt
ime/kasahorowBak/: build.gradle
ime/kasahorowBak/src/allAddOns/: AndroidManifest.xml
ime/kasahorowBak/src/main/play/: contact-email.txt  contact-website.txt
ime/nextword/: jacoco.exec
ime/nextword/src/main/jni/: NextWordDictionary.cpp  NextWordDictionary.h  NextWordsContainer.cpp  NextWordsContainer.h  basechars.h  char_utils.cpp  char_utils.h
ime/overlay/: jacoco.exec
ime/pixel/: jacoco.exec
ime/prefs/: jacoco.exec
ime/remote/: jacoco.exec
(+1070 files in other folders)
