apply plugin: 'net.evendanan.autoversion.simple'

autoVersioning {
    enabled = rootProject.hasProperty("withAutoVersioning")
    buildCounterEnvKey = "BUILD_COUNT_FOR_VERSION"
    major = 0
    minor = 4
    /*adding to build-counter value. Should never change (unless build-counter resets).*/
    buildCounterOffset = 20170707
    /*decrementing due to minor, every minor/major bump, this should be decremented*/
    patchOffset = -20170706
}
