<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>
    <Dictionary
        id="12784f8d-ffa2-43f7-8946-737486e52218"
        autoTextResourceId="@xml/english_autotext"
        description="@string/ak_dictionary_desc"
        dictionaryResourceId="@array/kasahorow_words_dict_array"
        initialSuggestions="@array/english_initial_suggestions"
        locale="ak"
        nameResId="@string/ak_dictionary"
        type="binary_resource" />

    <Dictionary
        id="41ee96da-d360-48ee-bfdc-340da35d53c6"
        autoTextResourceId="@xml/english_autotext"
        description="@string/din_dictionary_desc"
        dictionaryResourceId="@array/kasahorow_words_dict_array"
        initialSuggestions="@array/english_initial_suggestions"
        locale="din"
        nameResId="@string/din_dictionary"
        type="binary_resource" />

    <Dictionary
        autoTextResourceId="@xml/english_autotext"
        description="@string/english_dictionary_description"
        dictionaryResourceId="@array/kasahorow_words_dict_array"
        id="0320c7bc-e0c2-4cf4-beae-7fdfec064d4c"
        initialSuggestions="@array/english_initial_suggestions"
        locale="en"
        nameResId="@string/english_dictionary"
        type="binary_resource" />

    <Dictionary
        id="0a5f108d-516e-42d2-a20c-977c1838c508"
        autoTextResourceId="@xml/english_autotext"
        description="@string/ee_dictionary_desc"
        dictionaryResourceId="@array/kasahorow_words_dict_array"
        initialSuggestions="@array/english_initial_suggestions"
        locale="ee"
        nameResId="@string/ee_dictionary"
        type="binary_resource" />

    <Dictionary
        id="bb61ebc8-0f70-4522-8ee2-d0f50c53ff14"
        autoTextResourceId="@xml/english_autotext"
        description="@string/ff_dictionary_desc"
        dictionaryResourceId="@array/kasahorow_words_dict_array"
        initialSuggestions="@array/english_initial_suggestions"
        locale="ff"
        nameResId="@string/ff_dictionary"
        type="binary_resource" />

    <Dictionary
        id="a5baeabc-88dd-4232-afcd-656778a86da8"
        autoTextResourceId="@xml/english_autotext"
        description="@string/fr_dictionary_desc"
        dictionaryResourceId="@array/kasahorow_words_dict_array"
        initialSuggestions="@array/english_initial_suggestions"
        locale="fr"
        nameResId="@string/fr_dictionary"
        type="binary_resource" />

    <Dictionary
        id="97cb3ea7-f39b-49c8-ae57-a9fe5f7835aa"
        autoTextResourceId="@xml/english_autotext"
        description="@string/ge_dictionary_desc"
        dictionaryResourceId="@array/kasahorow_words_dict_array"
        initialSuggestions="@array/english_initial_suggestions"
        locale="ge"
        nameResId="@string/ge_dictionary"
        type="binary_resource" />
</Dictionaries>
