ext.shouldBePublished = false
ext.notPublishingReason = 'Part of the main AnySoftKeyboard app.'
ext.override_app_id = 'com.anysoftkeyboard.languagepack.kasahorow'
ext.override_release_key_alias = 'packs'
ext.closedTestingTrackName = 'alpha'

apply from: "$rootDir/addons/gradle/pack_apk.gradle"

dependencies {
    implementation project(path: ':addons:languages:kasahorow:pack')
}
